/*
 * @Author: your name
 * @Date: 2021-04-01 20:53:06
 * @LastEditTime: 2021-04-08 21:44:27
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /DynamicModelWebsite/apps/src/locales/zh-CN/menu.ts
 */
export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.single-page':'简单页面',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.basic-list': '管理页面',
  'menu.admin-list': '管理页面列表',
  'menu.admin-list.edit': '管理页面编辑',
  'menu.admin-list.add': '管理页面添加',
  'menu.menu-list': '菜单列表',
  'menu.menu-list.edit': '菜单编辑',
  'menu.menu-list.add': '菜单添加',
  'menu.group-list': '组合列表',
  'menu.group-list.edit': '组合编辑',
  'menu.group-list.add': '组合添加',
  'menu.rule-list': '规则列表',
  'menu.rule-list.edit': '规则编辑',
  'menu.rule-list.add': '规则添加',
  'menu.model-list': '模型列表',
  'menu.model-list.design': '模型设计',
  'menu.model-list.edit': '模型编辑',
  'menu.model-list.add': '模型添加',
  'menu.tst-list': '用户列表',
  'menu.tst-list.design': '用户设计',
  'menu.tst-list.edit': '用户编辑',
  'menu.tst-list.add': '用户添加',
  'menu.ceshi-list': '测试列表',
  'menu.ceshi-list.design': '测试设计',
  'menu.ceshi-list.edit': '测试编辑',
  'menu.ceshi-list.add': '测试添加',
};
